<?php 
	$lang = array(
		"dashboards" 				=> 		"Dashboards",
		"analysis" 					=> 		"Analysis",
		"tr" 						=> 		"Turkish",
		"en" 						=> 		"English",
		"data-buy-sell" 			=> 		"Buy and Sell Data",
		"data-user" 				=> 		"User Data",
		"data-subs" 				=> 		"Subscriber Data",
		"data-live-support" 		=> 		"Live Support Data",
		"live-support" 				=> 		"Live Support",
		"live-support-bot" 			=> 		"Live Support - Bot -",
		"live-support-customize" 	=> 		"Live Support Customize",
		"theme-settings"			=>		"Theme Settings",
		"seo-settings"				=>		"Seo Settings",
		"security-settings"			=>		"Security Settings",
		"settings"					=>		"Settings",
		"exit"						=>		"Exit",
		"index-box-1"				=>		"Number of Users",
		"index-box-2"				=>		"Sold Products",
		"index-box-3"				=>		"Live Support Ticket",
		"about-us"					=>		"About Us",
		"username"					=>		"Username",
		"email"						=>		"E-Mail",
		"email-settings"			=>		"E-Mail Settings",
		"send-email"				=>		"Send E-Mail",
		"new-password"				=>		"New Password",
		"new-password-again"		=>		"New Password (Again)",
		"save"						=>		"Save",
		"select-lang"				=>		"Select Language",
		"host"						=>		"Host",
		"port"						=>		"Port",
		"secure"					=>		"Security Type",
		"password"					=>		"Password",
	);
?>