<?php 
	$lang = array(
		"dashboards" 				=> 		"Ön Bakış",
		"analysis" 					=> 		"Detaylı Analizler",
		"tr" 						=> 		"Türkçe",
		"en" 						=> 		"İngilizce",
		"data-buy-sell" 			=> 		"Alış - Satış Verileri",
		"data-user" 				=> 		"Kullanıcı Verileri",
		"data-subs" 				=> 		"Abone Verileri",
		"data-live-support" 		=> 		"Canlı Destek Verileri",
		"live-support" 				=> 		"Canlı Destek",
		"live-support-bot" 			=> 		"Canlı Destek - Bot -",
		"live-support-customize" 	=> 		"Canlı Destek Özelleştirme",
		"theme-settings"			=>		"Tema Ayarları",
		"seo-settings"				=>		"Seo Ayarları",
		"security-settings"			=>		"Güvenlik Ayarları",
		"settings"					=>		"Ayarlar",
		"exit"						=>		"Çıkış",
		"index-box-1"				=>		"Kullanıcı Sayısı",
		"index-box-2"				=>		"Ürün Satışı",
		"index-box-3"				=>		"Canlı Destek",
		"about-us"					=> 		"Hakkımızda",
		"username"					=>		"Kullanıcı Adı",
		"email"						=>		"E-Mail",
		"email-settings"			=>		"E-Mail Ayarları",
		"send-email"				=>		"E-Mail Gönder",
		"new-password"				=>		"Yeni Şifre",
		"new-password-again"		=>		"Yeni Şifre (Tekrar)",
		"save"						=>		"Kaydet",
		"select-lang"				=>		"Dil Seçin",
		"host"						=>		"Host",
		"port"						=>		"Port",
		"secure"					=>		"Güvenlik Türü",
		"password"					=>		"Şifre",
	);
?>